# AvalonEdit.Pieces.FindReplace

./: AvalonEdit.Pieces.sln
FindReplace/: AssemblyAttributes.cs  FindReplace.csproj  GenericControlAdorner.cs  SearchCommandsEx.cs  SearchOptionsChangedEventArgs.cs  SearchReplacePanel.cs  SearchReplacePanel.xaml  SearchReplacePanel.xaml.cs  SearchReplacePanelResources.xaml  SearchReplaceResultBackgroundRenderer.cs
FindReplaceTesting/: FindReplaceTesting.csproj  UnitTest1.cs
FindReplaceTesting/AvalonTestPieces/: TestHost.xaml  TestHost.xaml.cs  TestTextEditor.xaml  TestTextEditor.xaml.cs
FindReplaceTesting/wpfTestUtil/: Utility.cs
