<Project Sdk="Microsoft.NET.Sdk">
  <!-- used examples here
  http://www.natemcmaster.com/blog/2017/03/09/vs2015-to-vs2017-upgrade/
  
  Then also got help from here:
  https://stackoverflow.com/questions/43693591/how-to-migrate-wpf-projects-to-the-new-vs2017-format
  
  And one of my other projects that uses Avalonia here:
  
  -->
  
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.4" />
  </ItemGroup>

  <!-- wpf references
  -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
</Project>