<Project Sdk="Microsoft.NET.Sdk">
  <!-- used examples here
  http://www.natemcmaster.com/blog/2017/03/09/vs2015-to-vs2017-upgrade/
  -->
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

</Project>